# gloss_copyToMikefey

./: .gitignore  README.md  Settings.xml  pom.xml  regression.xml
.github/workflows/: MainRegression.yml  SingleTestGroupsRun.yml  SingleTestRun.yml
src/main/assembly/: zip.xml
src/main/java/com/applause/auto/core/: GlossierConfig.java  RunningConfiguration.java
src/main/java/com/applause/auto/data/: Constants.java  RunningConfiguration.java
src/main/java/com/applause/auto/data/types/: Category.java  SortByValues.java
src/main/java/com/applause/auto/data/values/: Category.java  MockProducts.java  SortByValues.java
src/main/java/com/applause/auto/dto/: Country.java
src/main/java/com/applause/auto/pageobjects/: BasePage.java  CartPage.java  FooterPage.java  MainMenu.java
src/main/java/com/applause/auto/pageobjects/categorypage/: CategoryPage.java
src/main/java/com/applause/auto/pageobjects/categorypage/chunks/: ProductResultSmallView.java  SortProductsFeature.java
src/main/java/com/applause/auto/pageobjects/checkoutpage/: CheckoutInformationTabPage.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/: LiveChat.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/popups/: BundleAndSavePopUp.java  CookiesPopUp.java  GlossierBasePopUp.java  GlossierPopUp.java  LiveChat.java  YouDeserveItPopUp.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/smallviews/: FooterPage.java  MainCategories.java  MarketSelect.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/smallviews/bag/: BagItem.java  BagView.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/smallviews/bag/chunks/bagitem/: BagItem.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/smallviews/bag/chunks/bagitem/chunks/: BagItemSubProductInfo.java
src/main/java/com/applause/auto/pageobjects/commoncomponents/smallviews/search/: Search.java  SearchResult.java
src/main/java/com/applause/auto/pageobjects/homepage/: EnvironmentLoginPage.java  HomePage.java
src/main/java/com/applause/auto/pageobjects/homepage/chunks/: HomePageResults.java  LoginPage.java  MainCategories.java  MarketSelect.java
src/main/java/com/applause/auto/pageobjects/homepage/chunks/bag/: BagItem.java  BagView.java
src/main/java/com/applause/auto/pageobjects/homepage/chunks/search/: Search.java  SearchResult.java
src/main/java/com/applause/auto/pageobjects/popups/: CookiesPopUp.java
src/main/java/com/applause/auto/pageobjects/productlistpage/: CategoryPage.java
src/main/java/com/applause/auto/pageobjects/productlistpage/chunks/: ProductResultSmallView.java  SortProductsFeature.java
src/main/java/com/applause/auto/pageobjects/productlistpage/chunks/sets/: ChooseSetPopUp.java
src/main/java/com/applause/auto/pageobjects/productlistpage/chunks/sets/chunks/: SetItem.java
src/main/java/com/applause/auto/pageobjects/productpage/: ProductPage.java
src/main/java/com/applause/auto/utils/: AllureUtils.java  ComponentMethod.java  ComponentMethodWithReturn.java  Description.java  ExecutionHelper.java  ExposedAssert.java  Helper.java  TestListener.java  TestRail.java
src/main/resources/: log4j-debug.properties  log4j2.properties  reportportal.properties  sizzle.min.js
src/main/resources/cfg/: BS_Android_Phone.json  BS_Android_Tablet.json  BS_Chrome.json  BS_Edge.json  BS_Firefox.json  BS_Safari.json  BS_iOS_Phone.json  BS_iOS_Tablet.json  local_android_native.json  local_android_web.json  local_chrome.json  local_edge.json  local_emulator_native.json  local_emulator_web.json  local_firefox.json  local_internetexplorer.json  local_ios_native.json  local_ios_web.json  local_safari.json  local_simulator_native.json  local_simulator_web.json
src/main/resources/props/: system.properties
src/test/java/com/applause/auto/test/: AddItemToBagFromPDPTests.java  AddItemToBagFromPLPTests.java  BaseWebTest.java  CartTests.java  CheckoutTests.java  SearchTests.java
