# <project_root> will be substituted with the location of where sdk is downloaded
localResultsDirectory=<project_root>/results/
# url for the api client-side proxy
autoApiUrl=https://prod-auto-api.cloud.applause.com:443
# url for the local running appium instance
localAppiumUrl=http://localhost:4723
seleniumProxyUrl=https://prod-auto-proxy-new.cloud.applause.com:443/wd/hub
applausePublicApiUrl=https://api.applause.com/
downloadResults=never
defaultTimeoutSeconds=60
defaultPollingIntervalSeconds=1