# <project_root> will be substituted with the location of where sdk is downloaded
localResultsDirectory=<project_root>/results/
# url for the api client-side proxy
autoApiUrl=https://prod-auto-api.cloud.applause.com:443
# url for the local running appium instance
localAppiumUrl=http://localhost:4723/wd/hub
# Applause productId. Required for all remote tests!
productId=
# Applause API key for company matching the productId.  Required for all remote tests!
apiKey=
defaultTimeoutSeconds=60
defaultPollingIntervalSeconds=1