log4j.rootLogger=info,ca
log4j.logger.com.amazonaws=error
log4j.logger.com.applause=debug


# CA Buffer Appender
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ca.layout.ConversionPattern=%d{yyyyMMdd-HH\:mm\:ss.SSS}{GMT} - %m%n

# custom appender to send logs to Applause
appender.serverside.type = ServerSide
appender.serverside.name = ServerSide
appender.serverside.layout.type = PatternLayout
appender.serverside.layout.pattern = ${layoutPattern}
#custom appender implementation
packages = com.applause.auto.log4j2CustomAppenders